# AppiumTestingExample1

./: .project  pom.xml
src/main/java/PruebasQA/: Basics.java
src/test/java/Enviroment/: EnvLoader.java
src/test/java/Pruebas/: A_TestVersion.java  AppiumTest.java  B_LogInTests.java  LogInTests.java  TestVersion.java  test1.java
src/test/java/pages/: About.java  Home.java  LogIn.java
src/test/resources/TestNotLonger/: AppiumTest.java
